is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ecommerce_Task
build_property.RootNamespace = Ecommerce_Task
build_property.ProjectDir = C:\Users\Chandresh.Chavda\source\Ecommerce Task\Ecommerce Task\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Chandresh.Chavda\source\Ecommerce Task\Ecommerce Task
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Chandresh.Chavda/source/Ecommerce Task/Ecommerce Task/Areas/Admin/Views/Home/AddRole.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcSG9tZVxBZGRSb2xlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Chandresh.Chavda/source/Ecommerce Task/Ecommerce Task/Areas/Admin/Views/Home/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcSG9tZVxEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Chandresh.Chavda/source/Ecommerce Task/Ecommerce Task/Areas/Admin/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Chandresh.Chavda/source/Ecommerce Task/Ecommerce Task/Areas/Admin/Views/Home/PageNotFound.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcSG9tZVxQYWdlTm90Rm91bmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Chandresh.Chavda/source/Ecommerce Task/Ecommerce Task/Areas/Admin/Views/Home/_popup.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcSG9tZVxfcG9wdXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Chandresh.Chavda/source/Ecommerce Task/Ecommerce Task/Areas/Admin/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Chandresh.Chavda/source/Ecommerce Task/Ecommerce Task/Areas/Admin/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Chandresh.Chavda/source/Ecommerce Task/Ecommerce Task/Areas/User/Views/Product/AddDiscount.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcVXNlclxWaWV3c1xQcm9kdWN0XEFkZERpc2NvdW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Chandresh.Chavda/source/Ecommerce Task/Ecommerce Task/Areas/User/Views/Product/AddProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcVXNlclxWaWV3c1xQcm9kdWN0XEFkZFByb2R1Y3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Chandresh.Chavda/source/Ecommerce Task/Ecommerce Task/Areas/User/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcVXNlclxWaWV3c1xQcm9kdWN0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Chandresh.Chavda/source/Ecommerce Task/Ecommerce Task/Areas/User/Views/Product/IndexForAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcVXNlclxWaWV3c1xQcm9kdWN0XEluZGV4Rm9yQWRtaW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Chandresh.Chavda/source/Ecommerce Task/Ecommerce Task/Areas/User/Views/User/AdminRegister.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcVXNlclxWaWV3c1xVc2VyXEFkbWluUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Chandresh.Chavda/source/Ecommerce Task/Ecommerce Task/Areas/User/Views/User/DealerRegister.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcVXNlclxWaWV3c1xVc2VyXERlYWxlclJlZ2lzdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Chandresh.Chavda/source/Ecommerce Task/Ecommerce Task/Areas/User/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcVXNlclxWaWV3c1xVc2VyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Chandresh.Chavda/source/Ecommerce Task/Ecommerce Task/Areas/User/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcVXNlclxWaWV3c1xfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Chandresh.Chavda/source/Ecommerce Task/Ecommerce Task/Areas/User/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcVXNlclxWaWV3c1xfVmlld1N0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Chandresh.Chavda/source/Ecommerce Task/Ecommerce Task/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Chandresh.Chavda/source/Ecommerce Task/Ecommerce Task/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Chandresh.Chavda/source/Ecommerce Task/Ecommerce Task/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Chandresh.Chavda/source/Ecommerce Task/Ecommerce Task/Views/Shared/Notification.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXE5vdGlmaWNhdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Chandresh.Chavda/source/Ecommerce Task/Ecommerce Task/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Chandresh.Chavda/source/Ecommerce Task/Ecommerce Task/Views/Shared/_Notification.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Ob3RpZmljYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Chandresh.Chavda/source/Ecommerce Task/Ecommerce Task/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Chandresh.Chavda/source/Ecommerce Task/Ecommerce Task/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Chandresh.Chavda/source/Ecommerce Task/Ecommerce Task/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Chandresh.Chavda/source/Ecommerce Task/Ecommerce Task/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-xu4ihvcgkh
