# mobile-web-task

./: Ecommerce Task.sln
DataAccess/: DataAccess.csproj
DataAccess/Data/: ApplicationDbContext.cs
DataAccess/Migrations/: 20230407075240_add-discount.Designer.cs  20230407075240_add-discount.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Properties/: launchSettings.json
Database1/: Database1.sqlproj
Ecommerce Task/: Ecommerce Task.csproj  EmailSender.cs  Program.cs
Ecommerce Task/Areas/Admin/Controllers/: HomeController.cs
Ecommerce Task/Areas/Admin/Views/Home/: AddRole.cshtml  Dashboard.cshtml  Index.cshtml  PageNotFound.cshtml  _popup.cshtml
Ecommerce Task/Areas/User/Controllers/: ProductController.cs  UserController.cs
Ecommerce Task/Areas/User/Views/Product/: AddDiscount.cshtml  AddProduct.cshtml  Index.cshtml  IndexForAdmin.cshtml
Ecommerce Task/Areas/User/Views/User/: AdminRegister.cshtml  DealerRegister.cshtml  Index.cshtml
Ecommerce Task/Properties/: launchSettings.json
Ecommerce Task/Views/: _ViewImports.cshtml
Ecommerce Task/Views/Home/: Privacy.cshtml
Ecommerce Task/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
Ecommerce Task/wwwroot/images/product/: eeafc228-e474-4ba2-b0fb-efb7e222303a.txt
Ecommerce Task/wwwroot/js/: ModalPopup.js
Models/: AddProductDto.cs  AddRole.cs  ApplicationUser.cs  DashBoardViewModel.cs  Dashboard.cs  DealerRegistration.cs  Discount.cs  Login.cs  ModalPopup.cs  Product.cs  Roles.cs  Status.cs
Models/Properties/: launchSettings.json
Test/Controllers/: HomeController.cs
Test/Properties/: launchSettings.json
Test/Views/Home/: Index.cshtml
User-Api/: Program.cs  User-Api.csproj  WeatherForecast.cs
User-Api/Controllers/: AuthenticationController.cs  ProductController.cs  WeatherForecastController.cs
User-Api/Properties/: launchSettings.json
User-Interface/: ISecurityStampValidator.cs  Program.cs  User-Interface.csproj
User-Interface/Controllers/: AuthenticationController.cs  HomeController.cs
User-Interface/Models/: ErrorViewModel.cs  GlobalUserName.cs
User-Interface/Properties/: launchSettings.json
User-Interface/Views/: _ViewImports.cshtml
User-Interface/Views/Authentication/: Login.cshtml  Register.cshtml
User-Interface/Views/Home/: Index.cshtml
User-Interface/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UserApi/: Program.cs  UserApi.csproj  appsettings.json
UserApi/Controllers/: AuthenticationController.cs  ProductController.cs
UserApi/Properties/: launchSettings.json
